{
  "name": "@janelia-cosem/neuroglancer-url-tools",
  "type": "module",
  "version": "1.1.1",
  "description": "",
  "main": "dist/neuroglancer-url-tools.umd.js",
  "module": "dist/neuroglancer-url-tools.es5.js",
  "typings": "dist/types/neuroglancer-url-tools.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "ts-loader": "^6.2.2",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "lodash": "^4.17.20",
    "lodash.camelcase": "^4.3.0",
    "rollup": "^1.32.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.5.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "zarr": "^0.1.5"
  },
  "scripts": {
    "test": "echo No test specified",
    "prepublish": "npm run build",
    "build": "tsc && rollup -c rollup.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janelia-cosem/neuroglancer-url-tools.git"
  },
  "keywords": [
    "neuroglancer"
  ],
  "author": "Davis Bennett",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/janelia-cosem/neuroglancer-url-tools/issues"
  },
  "homepage": "https://github.com/janelia-cosem/neuroglancer-url-tools#readme"
}
